<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Yupe, Yii powered</title>

    <style type="text/css">
        body {
            margin-top: 1.0em;
            background-color: #fdfdfd;
            font-family: Helvetica, Arial, FreeSans, san-serif;
            color: black;
        }

        #container {
            margin: 0 auto;
            width: 700px;
        }

        h1 {
            font-size: 3.8em;
            color: #fafad2;
            margin-bottom: 3px;
        }

        h1 .small {
            font-size: 0.4em;
        }

        h1 a {
            text-decoration: none
        }

        h2 {
            font-size: 1.5em;
            color: #f08080;
        }

        h3 {
            text-align: center;
            color: #e1bc7c;
        }

        a {
            color: #3cb371;
        }

        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            margin-top: 30px;
            font-style: italic;
        }

        .download {
            float: right;
        }

        pre {
            background: #000000;
            color: #fff;
            padding: 15px;

        }

        hr {
            border: 0;
            width: 80%;
            border-bottom: 1px solid #aaa
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            font-style: italic;
        }
    </style>
</head>

<body>
<a href="https://github.com/yupe/yupe"><img style="position: absolute; top: 0; right: 0; border: 0;"
                                            src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
                                            alt="Fork me on GitHub"/></a>

<div id="container">

    <div class="download">
        <a href="https://github.com/yupe/yupe/zipball/master">
            <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    </div>

    <h1><a href="https://github.com/yupe/yupe">yupe</a></h1>

    <div class="description">
        Yupe, mini cms, yii 1.1.13 powered, php 5.3+
    </div>


    <h2>Authors</h2>

    <p><b>Yupe (team@yupe.ru)</b><br><hr>

    <br/>Andrew Opeykin
    <br/>Alexander Tishchenko
    <br/>Lyzhenkov Alexander
    <br/>Elizarov Alexey
    <br/>Yevgeny Kulikov
    <br/>Timashov Maxim
    <br/>Anton Cherepanov
    </p>


    <h2>Contact</h2>

    <p>Andrey Opeykin (aopeykin@yandex.ru)
        <br/></p>


    <h2>Download</h2>

    <p>
        You can download this project in either
        <a href="https://github.com/yupe/yupe/zipball/master">zip</a> format.
    </p>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
    <pre><b>$ git clone https://github.com/yupe/yupe.git </b></pre>
    </p>

</div>

</body>
</html>
